// This file forces the Compose compiler to treat these classes as stable.
// This allows Compose to "skip" recomposition if the data hasn't changed.

// Main Musicly models
com.jyotirmoy.musicly.data.model.Song
com.jyotirmoy.musicly.data.model.Artist
com.jyotirmoy.musicly.data.model.Album
com.jyotirmoy.musicly.data.model.Lyrics
com.jyotirmoy.musicly.data.model.MusicFolder
com.jyotirmoy.musicly.data.model.Genre

// State classes that appeared as Runtime or Unstable
com.jyotirmoy.musicly.presentation.viewmodel.PlayerUiState
com.jyotirmoy.musicly.presentation.viewmodel.StablePlayerState
com.jyotirmoy.musicly.presentation.components.BottomNavItem
com.jyotirmoy.musicly.presentation.viewmodel.LyricsSearchUiState
com.jyotirmoy.musicly.presentation.viewmodel.PickResult

// Common external classes that sometimes cause problems
kotlinx.coroutines.flow.StateFlow
kotlinx.coroutines.flow.MutableStateFlow
com.google.common.util.concurrent.ListenableFuture

// You can also stabilize entire packages if you trust them
com.jyotirmoy.musicly.data.model.**